server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       /run/secrets/site.crt;
    ssl_certificate_key   /run/secrets/site.key;

    location / {
        rewrite /(.*) /mqtt/$1 break;
        proxy_pass http://mqtt-web:4200;
    }

    location /mqtt/ {
        proxy_pass http://mqtt-web:4200;
    }

    location /rabbitmq/ {
        rewrite /rabbitmq/(.*) /$1 break;
        proxy_pass http://rabbitmq-service:15675;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}