server {
    listen                443 ssl;
    server_name           localhost;
    ssl_certificate       site.crt;
    ssl_certificate_key   site.key;

    location / {
        rewrite /(.*) /pingpong/$1 break;
        proxy_pass http://pingpong-web:80;
    }

    location /pingpong/ {
        proxy_pass http://pingpong-web:80;
    }

    location /pingpong/api/ {
        rewrite /pingpong/(.*) /$1 break;
        proxy_pass http://dotnet-rabbitmq-pingpong:80;
    }

    location /rabbitmq/ {
        rewrite /rabbitmq/(.*) /$1 break;
        proxy_pass http://rabbitmq-service:15675;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}