server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
      rewrite /(.*) /mqtt/$1 break;
      try_files $uri $uri/ /mqtt/index.html;
  }

  location /mqtt/ {
    try_files $uri $uri/ /mqtt/index.html;
  }

  location /rabbitmq/ {
    rewrite /rabbitmq/(.*) /$1 break;
    proxy_pass http://rabbitmq-service:15675;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection upgrade;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}